<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="technical.css">
        <title>Technical Documentation Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    

    <header class="top-nav">
        <h2>Git Documentation Page</h2>
    </header>
    <!--<aside> -->
        <nav id="navbar">
            <header id="nav-caption">Git Basics</header>
            <ul id="nav-link-section">
                <li>
                    <a class="nav-link">About Version Control</a>
                </li>
                <li>
                    <a class="nav-link">What is Git</a>
                </li>
                <li>
                    <a class="nav-link">Installing Git</a>
                </li>
                <li>
                    <a class="nav-link">First-Time Git Setup</a>
                </li>
                <li>
                    <a class="nav-link">Getting Help</a>
                </li>
                <li>
                    <a class="nav-link">Getting a Git Repository</a>
                </li>
                <li>
                    <a class="nav-link">Checking status files</a>
                </li>
                <li>
                    <a class="nav-link">Tracking new files</a>
                </li>
                <li>
                    <a class="nav-link">Committing Your Changes</a>
                </li>
                <li>
                    <a class="nav-link">Summary</a>
                </li>
                <li>
                    <a class="nav-link">Reference</a>
                </li>
            </ul>
        </nav>
    <!--</aside> -->

    <main id="main-doc">
        <section class="main-section">
            <header>About Version Control</header>
            <article>
                <p>
                    What is “version control”, and why should you care? Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. For the examples in this book, you will use software source code as the files being version controlled, though in reality you can do this with nearly any type of file on a computer.
                </p>
            </article>
        </section>

    </main>
   

    <footer id="footer">
        <div class="footer-content">
            <div class="footer-content-left"> 
                <span>Copyright &copy; 2021</span>
            </div>    
            <div class="footer-content-right">
                <span>Designed by dewslyse</span>
            </div> 
        </div>              
    </footer>

        
</html>