<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Tribute Page by dewslyse</title>
    <link rel="stylesheet" href="tribute.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
</head>
<main id="main">
    <h1 id="title">Kofi Annan</h1>
    <h2>UN Secretary General (1997 - 2006)</h2>
    <figure id="img-div">
        <img id="image" src="Kofi-Annan.jpeg" alt="Kofi Annan">
        <figcaption id="img-caption">Former United Nations (UN) secretary-general Kofi Annan poses during a photo
            session in Paris.
        </figcaption>
    </figure>

    <section>
        <h3>Early years and Education</h3>
        <p id="tribute-info">Kofi Annan was born on April 8, 1938, in Kumasi, Ghana. He went on to pursue higher
            education, attending four different colleges: Kumasi College of Science and Technology; Macalester College
            in St. Paul, Minnesota; Graduate Institute of International Studies in Geneva, Switzerland; and the MIT
            Sloan School of Management in Cambridge, Massachusetts. He earned a number of degrees, including a Master of
            Science, and studied international relations.</p>

        <h3>Career</h3>
        <p>Kofi Annan began his career with the UN as a budget officer for the World Health Orgainization in Geneva in
            1962. He spent almost his entire career with the UN, serving in several administrative posts. On march 1,
            1993, he was elevated to undersecretary-general for peacekeeping operations. He later became the
            secretary-general in 1997 and served in that capacity for two terms. In 2006 Annan's term ended, and he was
            succeeded by Ban Ki-Moon. After he left the UN, Annan founded the "Kofi Annan Foundation", a non-profit
            organization that promotes peace, sustainable development, human rights, and the rule of law.</p>
    </section>

    <blockquote id="quote-box">
        <p id="quote">To live is to choose. But to choose well, you must know who you are and what you stand for, where
            you want to go and why you want to get there.</p>
        <p id="quote-name">~ Kofi Annan ~</p>
    </blockquote>

    <section>
        <h3>Personal Life</h3>
        <p>In 1965, Kofi Annan married Titi Alakija, a Nigerian woman from an aristocratic family. Several years later
            they had a daughter, Ama, and later a son, Kojo. The couple separated in the late 1970s, and divorced in
            1983. In 1984, Annan married Nane Annan, a Swedish lawyer at the UN and a maternal half-niece of diplomat
            Raoul Wallenberg. She has a daughter, Nina, from a previous marriage. His brother, Kobina Annan served as
            Ghana's ambassador to Morocco.</p>

        <h3>Death</h3>
        <p>Kofi Annan died on the morning of 18 August 2018 in Bern, Switzerland, at the age of 80 after a short
            illness. His body was returned to his native country, Ghana from Geneva. On 13 September 2018, a state
            funeral was held for Annan in Ghana Annan died on the morning of 18 August 2018 in Bern, Switzerland, at the
            age of 80 after a short illness. The body of Kofi Annan was returned to his native country,Ghana from
            Geneva. On 13 September 2018, a state funeral was held for Annan at the Accra International Conference
            Centre. A private burial followed the funeral service at the new Military Cemetery at Burma Camp, with full
            military honours and the sounding of the Last Post by army.</p>

        <h2 id="headline2">Visit
            <a id="tribute-link" href="https://www.britannica.com/biography/Kofi-Annan" target="_blank">Kofi Annan's
                Britannica page</a> to learn more about him
        </h2>
    </section>

    <footer>Designed by: @dewslyse</footer>
</main>

</html>